@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    max-width: 1280px;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem ;

}
.logo{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
}
.logo-icon{
    width: 22px;
}
.nav{
    display: flex;
    gap: 25px;
    
}
.nav a{
    color: var(--gray);
    font-weight: 700;
}
.contact-button{
    border: 1px solid;
    padding: 0.5rem 1rem ;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    border-radius: 5px;
}




.hero_content{
    display: flex;
    padding-right: 25px;
    padding-top: 60px;
    gap: 200px;
}
.hero_content img{
    width: 27rem;
    height: 28rem;
    border-radius: 20px;
    animation: occur 1s ease forwards;
}
@keyframes  occur  {
    0%{
        opacity: 0;

    }

    100%{
        opacity: 1;

    }
    
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 40px;
    padding-left: 0;
    text-align: start;
   
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }
    
}
.hero-text h1{
    font-weight: 10000;
    font-size: 4rem;
}
.intro{
    color: var(--primary-color);
    font-size: 0.9rem;
    
}
.desc{
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--gray);
}
.hero-button{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.hero-button1{
    color: var(--background-color);
    background-color: var(--primary-color);
    border: 1px solid;
    border-radius: 6px;
    padding: 0.5rem 1rem ;
}
.hero-button1:hover{
    background-color: var(--link-color);
}
.hero-button2{
    color: var(--background-color);
    background-color: var(--text-color);
    border: 1px solid;
    border-radius: 6px;
    padding: 0.5rem 1rem ;

}
.hero-button2:hover{
    background-color: var(--gray);
}
.hero-end{
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content:center;
    font-weight: bolder;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    justify-self: center;
}

.trust-group{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 570px;
    gap:40px;
    border: 1px ;
    border-radius: 3px;
    padding: 25px;
    background-color: var(--light-gray);
    align-items: center;
    justify-content: center;
    color: var(--gray);
}
.trust-comp{
    display: flex;
    gap: 5px;
    justify-content:center;
}
#vector{
    width: 1rem;
}

.feature-container{
    display: flex;
    justify-self: center;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: 750px;
}

.main-info-text{
    margin: 30px;
}
.card-image{
    background-color: #fff;
    width:1.5rem;
    height: 1.5rem;
    
    
    border-radius: 50%;
    padding: 1rem;
    
    

}
.cards-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    animation: occur 1s ease forwards;
}
.cards{
    border: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--background-color);
    border-radius: 5px;
    padding: 25px

}
.card-info{
    font-size: 0.8rem;
}
.card-heading{
    font-size: 1rem;
}
#first{
    background-color:#4a90e2;
    

}
#second{
    background-color: #FF6289;
    

}
#third{
    background-color: #fcbf58;
    

}
#fourth{
    background-color:#44bfc3;
    

}
#fifth{
    background-color: #77b05d;
    

}
#sixth{
    background-color: #7d78b1;
    

}
.feature-container{
    background-color: var(--light-gray);
    max-width: 1000px;
}

.testimonial-section{
    margin: 100px;
    max-width: 1280px;
}
/* .test-title{

} */
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 15px;
    margin: 30px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--light-gray);
    padding: 1rem;
    border-radius: 5%;
}
.test-image img{
    height: 100px;
    width: 100px;
}
.test-desc{
    font-size: 0.7rem;
}
.test-name{
    font-size: 0.9rem;
    color: var(--accent-color);
    font-weight: bolder;
}
.test-design{
    font-size: 0.9rem;

}
.testimonial:hover{
    border:1px solid #3f83f8;
    transform: scale(1.01);
}
.newsletter-section{
    display: flex;
   justify-content: center;
   justify-self: center;
    background-color: var(--light-gray);
    padding: 0;
    max-width: 1180px;
}

.news-image{
    width: 40rem;
    height: 25rem;
    padding: 0;
}
.news-content{
    max-width: 640px;
    display: flex;
    flex-direction: column;
    padding: 100px 30px;
    gap: 10px; 
    align-items: flex-start;
    justify-items: left;
    justify-self: left  ;
}
.title{
    color: #6366F1;
}
.desc{
    font-size: 0.8rem;
}
.submit{
    background-color: var(--accent-color);
    color: var(--background-color);
    border-radius: 0.2rem;
    padding: 0.4rem;


}
#email{
    padding: 0.4rem;
}
.para{
    font-size: 0.85rem;
    
}
.para a{
    text-decoration: underline;
}

.Footer-section{
    display: flex;
    flex-direction: column;
    margin: 50px;
    gap: 1rem;
}
.footer-content{
    display: flex;
    gap: 100px;
    
    padding: 2rem;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-heading{
    display: flex;
    gap: 10px;
}
.footer-para{
    font-size: 0.8rem;
}
.footer-icon{
    display: flex;
    gap: 1rem;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    justify-self: left;
    justify-content: left;
    align-content: flex-start;
    column-gap: 4rem;
    
    text-align: left;
    /* column-gap: 30px;
    line-gap-override: 30px;
}
.footer-right  {
    border: 2px solid red; /* Helps see the spacing */
}
.products{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.copyright{
    border: 1px solid var(--light-gray);
    padding: 2rem;
}
.lists{
    display: flex;
    flex-direction: column;
    gap: 3rem;

}
.Company{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.Support{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.Legal{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}




ul{
    list-style-type: none;
}
.fa-solid fa-arrow-up{
    background-color: var(--primary-color);
}
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #3f51b5; /* Blue shade similar to your image */
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex; /* Initially hidden */
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s, transform 0.3s;
}

#scrollTopBtn:hover {
    background-color: #2c3e97; /* Darker blue on hover */
    transform: scale(1.1);
}
@media screen and (max-width:768px) {
    .footer-content{
        
        flex-direction: column;
    }
    .footer-left{
        align-items: center;
    }
    body{
        align-items: center;
    }
    

}
@media screen and (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .hero_content {
        flex-direction: column;
        gap: 40px; /* Reduced gap for better spacing */
        align-items: center;
    }

    .hero_content img {
        width: 100%; /* Makes it responsive */
        height: auto;
    }

    .hero-text {
        align-items: center;
        text-align: center;
        gap: 20px; /* Reduce spacing */
    }
}
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .footer-left,
    .footer-right {
        align-items: center;
        text-align: center;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust spacing */
    }
}
@media screen and (max-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        padding: 20px; /* Adjust padding */
    }
}
@media screen and (max-width: 768px) {
    .test-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 768px) {
    .news-image {
        width: 100%;
        height: auto;
    }

    .news-content {
        padding: 50px 20px;
        text-align: center;
        align-items: center;
    }
}
